"use strict";
/* Интенсивность оптического излучения на выходе электрооптического модулятора в конфигурации интерферометра Маха-Ценднера зависит от приложенного к модулятору напряжения по закону:
I(U)=I_0/(2 )*[1+cos⁡〖Φ(U)],〗
где I0 – оптическая интенсивность на входе электрооптического модулятора, а Φ(U) – функция набега фазы от напряжения, определяемая как
Φ(U)=-π/λ*n_e^3*r_33*U/d*L,
Где λ=1550 нм – длина волны оптического излучения, n_e=2,2 – необыкновенный показатель преломления ниобата лития, r33 = 30,8 пм/В – электрооптический коэффициент ниобата лития, U – величина приложенного напряжения, d=400 нм – ширина волноводов, L= 1 мм – длина плеч модулятора.

Задача: предложить и реализовать на любом языке программирования алгоритм, решающий задачу вычисления приложенного к модулятору напряжения по величине интенсивности оптического излучения на его выходе. Привести математический вывод необходимой для реализации алгоритма формулы.
*/

/* Все вычисления работают только в браузере, который запускает страница index.html */

// если есть данные по I0, то :
//I(U) = I0/2 * (1+cosF(U))
//F(U) = -PI/lambda * Ne*Ne*Ne * R33 * (U/d) * L


let lambda = 1550 * 0.000000001, d = 400 * 0.000000001, L = 1 * 0.001;
let Ne = 2.2, R33 = 30.8 * 0.000000000001, I, I0, U;
const PI = 3.141592653589793;

I = prompt("Enter I");
I0 = prompt("Enter I0");

//2*I/I0 - 1 = cosF(U);

let F_U = Math.acos(2*I/I0 - 1);

U = Math.abs((d*F_U) / ( (-PI/lambda) * (Ne*Ne*Ne) * R33 * L ));

console.log(U);